# Purchase-Assistant-Migrates-from-flutter-to-react

./: .env.example  .gitignore  04_STOCK_MODULE_REDESIGN.md  11_IMPLEMENTATION_ROADMAP.md  12_MASTER_TODO_LIST.md  README.md  TASKS.md  docker-compose.yml  render.yaml  vercel.json
.cursor/rules/: purchase-assistant-master.mdc  stockease.mdc
.github/workflows/: ci.yml  db-backup.yml  post-deploy-smoke.yml  production-smoke.yml  render-deploy-api.yml  render-keepalive.yml
backend-dotnet/: .dockerignore  Dockerfile  PurchaseAssistant.slnx
backend-dotnet/src/Api/: Dockerfile  Program.cs  PurchaseAssistant.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend-dotnet/src/Api/Controllers/: AuthController.cs  BaseController.cs  BusinessesController.cs  CatalogController.Helpers.cs  CatalogController.Items.cs  CatalogController.cs  ContactsController.cs  DamageReportsController.cs  DashboardController.cs  ExportsController.cs  HealthController.cs  MeController.cs  MediaController.cs  NotificationsController.cs  OperationsController.cs  PublicItemsController.cs  RealtimeController.cs  ReportViewsController.cs  ReportsController.cs  ReportsTradeController.cs  SearchController.cs  StockAuditsController.cs  StockController.cs  TradePurchaseController.cs  UsersController.cs  WeatherForecastController.cs
backend-dotnet/src/Api/Filters/: ValidationFilter.cs
backend-dotnet/src/Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend-dotnet/src/Api/Properties/: launchSettings.json
backend-dotnet/src/Infrastructure/: DependencyInjection.cs  PurchaseAssistant.Infrastructure.csproj
backend-dotnet/src/Infrastructure/BackgroundServices/: EveningPhysicalCountReminderService.cs  IdleDeliveryNotificationService.cs
backend-dotnet/src/Infrastructure/Data/: PurchaseAssistantDbContext.cs
backend-dotnet/src/Infrastructure/Services/: GoogleOAuthService.cs  JwtService.cs  LegacyArchiveService.cs  NotificationService.cs  OtpService.cs  PasswordService.cs  PermissionService.cs  StockService.cs  TradePurchaseService.cs  UsernameService.cs
backend-dotnet/tests/: AuthFlowIntegrationTests.cs  CatalogIntegrationTests.cs  PurchaseAssistant.Tests.csproj  StockIntegrationTests.cs  UnitTest1.cs
backend/app/: config.py  deps.py  http_etag.py  main.py  read_cache_generation.py  sqlite_bootstrap.py
backend/scripts/: apply_render_env_cleanup.py  apply_render_hotfix_067_token_version.py  apply_render_upgrade_061.py  apply_render_upgrade_063.py  backfill_catalog_last_trade_snapshot.py  backfill_purchase_stock_commit.py  list_routes.py  pg_performance_audit.py
backend/sql/: 027_user_system_rebuild.sql  030_catalog_barcode.sql  031_stock_audit_business.sql  032_staff_activity_action_types.sql  034_master_fix_v3_prod_parity.sql  045_purchase_delete_integrity.sql  046_report_saved_views.sql  047_purchase_line_received_qty.sql  051_delivery_discrepancy_and_lifecycle.sql  052_stock_movement_unit_mismatch_flag.sql  (+7 more)
docs/: DATA_SOURCE_RENDER.md  TEST_RESULTS.md  cutover-plan.md
flutter_app/: README.md  pubspec.yaml  run_web_dev.ps1
frontend-react/: index.html  package-lock.json  package.json
plando/: HOME_DASHBOARD_REBUILD.md  IMPLEMENTATION_PATCHES.md  README.md  STAFF_HOME_REBUILD.md  TODO_IMPLEMENTATION.md
scripts/: canonical-urls.ps1  contract-tests.js  git-push.ps1  production-readiness.ps1  production-smoke.sh  render-service-sync.ps1  vercel-flutter-build.sh  verify-deploy.ps1  verify-release.ps1
(+818 files in other folders)
